<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        html{
            text-align: center;
        }
        img{
            border:10px solid whitesmoke
        }
        body{
            background-color: darkolivegreen;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: whitesmoke;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #Casey{
            height: 400px;
            width: 300px;
        }
        p{
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>About me</h1>
    <img id="Casey" src="Casey.jpeg" alt="Casey standing holding a camcorder infront of the basillica in Barcelona">

<h2>Hi! I'm Casey</h2>
    <p> A bit about me...</p>

    <p>I love drawing and being creative and since owning a house this has been expressed more especially through interior design. I have a sketch book where I have random doodles and draw things I see, however I do enjoy using ProCreate on the iPad.
        I have created greeting cards which I give to family and friends, and sketch rooms in our house as they are and then how I want them to be.</p> 
    
    <p>I recently completed an Interior Design course online and gained myself a Diploma!
        I am now looking to expand my knowledge and see where this will take me, I've recently found a love for gardening (hopefully I'll get better with practice).</p>
    <p>I have always been a very organised and clean person, everything in our house has a place.</p>
</body>
</html>

